@import 'node_modules/@tdcerhverv/parrotfish/dist/colors-design-token';
@import 'node_modules/@tdcerhverv/sass-utils/util';
@import 'src/assets/css/helpers/mq';
@import 'src/assets/css/helpers/target-ie';

.componentWrapper {
  background-color: white;
  margin: auto;
  margin-top: rem(50);
  width: 100%;
  max-width: rem(1300);
  padding: 0;
  @include mq($from: l-screen) {
    padding: 5rem;
    width: 80%;
  }

  .inner-component-wrapper {
    margin: auto;
  }
  .step-two {
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    padding: rem(15);
  }
  .dropdown-section-wrapper {
    flex: 1;
    margin: rem(5);
    padding: rem(5);
    min-width: rem(300);
  }
  .dropdown {
    max-width: calc(100% - 50px);
  }
  .blue-box-wrapper {
    flex: 1;
    margin: rem(5);
    padding: rem(5);
    min-width: rem(300);
  }
  .blue-box-content {
    padding: 2rem;
    background-color: map-get($theme, 'info-light');
  }
  .tiles {
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    padding: rem(15);
    padding-top: 0;
    justify-content: center;
  }
  .tiles-header {
    margin: rem(5);
    padding: rem(15);
  }
  .tile {
    box-shadow: 0 0 0.375rem 0.125rem map-get($theme, 'grey-light');
    position: relative;
    margin: rem(5);
    padding: rem(20);
    min-width: rem(300);
    flex: 1;
    cursor: pointer;
    box-sizing: border-box;
    &:hover {
      outline: solid 1px map-get($theme, 'primary');
    }
    @include mq($from: xs-screen) {
      min-width: rem(500);
    }
    @include mq($from: l-screen) {
      min-width: rem(300);
    }
    @include mq($from: xl-screen) {
      min-width: rem(350);
    }
  }
  .tile-chosen {
    background-color: map-get($theme, 'primary');
  }
  .tile-header {
    padding: 0;
    padding-left: 4rem;
    margin-bottom: 0.25rem;
    color: map-get($theme, 'primary');
    font-weight: 700;
    font-size: 1.125rem;
  }
  .tile-description {
    padding-left: 4rem;
    color: map-get($theme, 'grey-dark');
    margin-bottom: 0;
  }
  .tile-text {
    display: inline-block;
  }
  .tile-icon {
    fill: map-get($theme, 'primary');
    position: absolute;
    top: rem(25);
    left: rem(20);
  }
  .tile-chosen .tile-header {
    color: white;
  }
  .tile-chosen .tile-description {
    color: white;
  }
  .tile-chosen .tile-icon {
    fill: white;
  }
  .formSelect {
    font-weight: 400;
  }

  .header {
    padding-bottom: 5px;
    display: inline-block;
    margin: 0;
    margin-left: rem(10);
    vertical-align: super;

    @include target-ie {
      vertical-align: bottom;
    }
  }
  .componentHeader {
    padding: rem(30);
    display: grid;
    grid-template-columns: 3rem auto;
    grid-template-rows: auto auto;
    align-items: center;
  }
  .contactFlowDescription {
    grid-column: span 2;
  }
  .step-three-wrapper {
    padding-top: rem(40);
  }
}
